
 /* We are using the 'Roboto' font from Google. This has already been added to your HTML header */

body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

:root {
    --light-grey: #e4e4e4;
    --orange-dark: #c05326;
    --light-orange: #fcefeb;
}

/* header styling */

header {
    display: flex;
    justify-content: space-between;
    padding: 0 5rem 0 5rem;
}

.navigation_list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}
.navigation_item:first-child {
    font-weight: bold;
}

.navigation_item {
    list-style: none;
    padding-left: 1.5rem;
}

a {
    text-decoration: none;
    color: grey;
}

a:hover {
    color: var(--orange-dark);
}

/* picture sector styling */

.picture {
    background-image: url(/img/first-background.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(0.459*100vw); 
    color: var(--light-grey);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.picture h2 {
    font-weight: 400;
    margin-bottom: 0;
    font-size: 4.5rem;
    padding-top: 15rem;
}

.picture p {
    font-size: 2.5rem;
    margin-top: 1rem;
}

button {
    background-color: var(--orange-dark);
    width: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: x-large;
    margin-top: 1.5rem;
}

button:hover {
    color: var(--orange-dark);
    background-color: var(--light-grey);
}

/* articles sector styling */

.icons {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: repeat(2, auto);
    padding: 3rem 5rem 3rem 5rem;
    justify-content: center;
    column-gap: 30px;
}

.icons h2 {
    grid-column: 1 / -1;
    justify-self: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 48px;
}

.icon {
    max-width: 125px;
}

.article p {
    font-size: 24px;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

/* button section styling */

a {
    text-decoration: none;
    color: var(--light-grey);
}
.extended {
    display: inline-flex;
    background-color: var(--light-orange);
    width: 100%;
}
.button_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.button_2 p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 48px;
    padding: 0 20% 0 20%;
}

/* footer styling */
footer {
    border-top: 4px solid var(--light-grey);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 3rem;
    text-align: center;
    padding-bottom: 1.5rem;
}
footer p:first-child {
    text-align: center;
}

footer p:last-child {
    justify-self: center;
    color: grey;
}

.footer_img {
    display: inline-flex;
    justify-content: center;
}
.sm_icon {
    width: 30px;
    display: flex;
    border: 1px solid var(--light-grey);
    border-radius: 50%;
    border-spacing: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 15px;
}



